@RULE EvenCrossFinder

#This rule will delete all shpaes that are not an even crosses 



@TABLE
n_states:6 # 1 = normal; 2= checked; 3 = varified; 4 = edges; 5 = delete
neighborhood:vonNeumann
symmetries:rotate4reflect

#Variables
var A1 = {0,1,2}
var A2 = A1
var A3 = A1
var B = {0, 2,3,4}
var C = {1,2,3,4}
var D1 = {0,1,2,3,4,5}
var D2 = D1
var D3 = D1
var D4 = D1
var E1 = {0,1,2,3,4}
var E2 = E1
var F = {2, 4}
var G = { 0, 2}


  1 1 0 0 0 2       # Start at the edges
  1 2 0 1 0 2       # Advance on lines

  1 2 2 2 2 3       # If got to center together SUCCESS
  F 3 0 B 0 3       # Spread our success, so anyone can enjoy it

  1 2 A1 A2 A3 5    # If at least 1 edge got before the others- start self destruct
  C 5 D1 D2 D3 5    # Spread our failure so no one will be more successfull
  1 E1 E2 0 0 5     # Start deletion in corners
  5 D1 D2 D3 D4 0   # EXTERMINATE

  2 2 0 G 0 4       # Mark every second CA in line
  4 4 D1 D2 D3 5    # If 2 marked CAs touch- self destruct


@COLORS

1 255 255 255
2 0 125 256
3 0 255 0
4 0 0 255
5 255 0 0