<html>

<head>
    <link rel="stylesheet" href="GlobalWarming.css">
    <title>Game of Global Warming</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
    <div id='gametable'>
        <div id='sidebar'>
            <div id='buttons'>
                <button id="button-step" onclick="gb.update()">1 Step</button>
                <button id="button-run" onclick='this.style.backgroundColor="gray"; gb.run()'>Run</button>
                <button id="button-stop" onclick='onStopClick()'>Stop</button>
                <center><label id='time-label'>Time: 0</label></center>
            </div>
            <label for='vars' class='vars-label' style="width: fit-content;">Polution Modifier</label>
            <div id='vars'></div>
        </div>
        <canvas id="chart"></canvas>
        <div id='gameboard'></div>
    </div>


    <script>
        var config = {
            init: {
                board_size: 51,
                water_border_size: 3,
                precs: {  //initializing spawn precenteges
                    city: 98,
                    forest: 30,
                    glacier: 90
                }
            },
            update: {
                env: {
                    temp: { //Temperatures for environment changes
                        scorch: 100,
                        descorch: 60,
                        freeze: -10,
                        unfreeze: -20,
                        deforest: 65,
                        forest: 45,
                        city: 42
                    },
                    pol: {//Polution values for environment changes
                        deforest: 25,
                        forest: 1,
                        city: 0.4
                    }
                },
                pol: {
                    glacier: -1,
                    water: -1,
                    ground: -1,
                    forest: 0.1,
                    city: 25,
                    scorched: -1
                }
            }
        }

        let elem = document.getElementById('gameboard');
        let stopB = document.getElementById('button-stop');
        let runB = document.getElementById('button-run');


        function mod(num1, num2) {
            return (num1 + num2) % num2;
        }
        function sleep(milliseconds) {
            return new Promise(resolve => setTimeout(resolve, milliseconds))
        }
        function rand(num) {
            return Math.round(Math.random() * num)
        }
        function onStopClick() {
            if (gb.running) {
                gb.running = false;
                stopB.style.backgroundColor = "gray"
                runB.style.backgroundColor = "rgb(66, 146, 66)"
            }
        }
        class GameTileView {
            constructor() {
                this.panel = document.createElement('div');
                this.panel.classList.add('game-tile')

                this.tempLabel = document.createElement('label')
                this.panel.appendChild(this.tempLabel)

                this.polLabel = document.createElement('label')
                this.panel.appendChild(this.polLabel)

                this.windLabel = document.createElement('label')
                this.panel.appendChild(this.windLabel)

                this.cloudsLabel = document.createElement('label')
                this.panel.appendChild(this.cloudsLabel)
            }

            update(gametile) {
                this.envColor(gametile.env)
                this.tempLabel.innerHTML = `Temp: ${gametile.temp.toFixed(2)}`
                this.polLabel.innerHTML = `Pol: ${gametile.polution.toFixed(2)}`
                this.windLabel.innerHTML = `W: ${gametile.wind_str}, ->${gametile.wind_dir}`
                this.cloudsLabel.innerHTML = `C: ${gametile.clouds}, ${gametile.rain}`
            }

            envColor(env) {
                this.panel.style.backgroundColor = `var(--${env}-color)`;
            }
        }

        class GameTile {
            constructor(loc = [0, 0], env = 'water', temp = -999, pol = -999, height = -999, tileView = undefined) {
                this.location = loc;
                this.env = env;
                this.temp = (temp != -999) ? temp : this.envTemp
                this.polution = (pol != -999) ? pol : (this.env == 'city') ? 30 : (this.env == 'forest') ? 2 : 0
                if (this.polution < 0)
                    this.polution = 0;
                this.height = (height != -999) ? height : 0;
                this.wind_str = rand(4)
                this.wind_dir = (this.wind_str > 0) ? rand(8) : -1
                this.clouds = rand(3)
                this.rain = rand(this.clouds)
                this.tile = (tileView != undefined) ? tileView : new GameTileView();

            }
            // default polution levels for each environment
            get envPolution() {
                return config.update.pol[this.env]
            }

            // default temperatures for each environment
            get envTemp() {
                switch (this.env) {
                    case 'water':
                        return 20
                    case 'glacier':
                        return -40
                    case 'ground':
                    case 'forest':
                    case 'city':
                        return 25
                }
            }

            clone() {
                return new GameTile(this.location, this.env, this.temp, this.polution, this.height, this.tile)
            }

            get_next_gen(neighborhood) {
                // init
                var cpy = this.clone()
                let temp_sum = 0;
                let pol_sum = 0;
                let items_count = 0;
                let was_windy = false;

                // Sum neighborhood traits
                for (let i in neighborhood) {
                    let obj = neighborhood[i]
                    temp_sum += obj.temp
                    pol_sum += obj.polution
                    items_count++
                    // sum and modify winds and rains
                    if (obj.wind_str > 0 && 8 - obj.wind_dir == i && cpy.wind_dir != i) {
                        items_count += obj.wind_str * 0.1
                        temp_sum += obj.wind_str * 0.1 * obj.temp       //winds carry with them 10% of temperature and polution for each wind strength (up to 40%)
                        pol_sum += obj.wind_str * 0.1 * obj.polution
                        cpy.wind_str = Math.min(4, Math.max(obj.wind_str + rand(2) - 1, 0))
                        cpy.wind_dir = rand(8)
                        cpy.clouds = Math.min(3, Math.max(obj.clouds + rand(2) - 1, 0))
                        cpy.rain = (cpy.clouds > 0) ? Math.min(3, Math.max(obj.rain + rand(2) - 1, 0)) : 0
                        was_windy = true
                    }
                }

                // New Polution Evaluation
                cpy.polution = (pol_sum / items_count) + cpy.envPolution

                if (cpy.polution < 0)
                    cpy.polution = 0

                // New Temperature Evaluation
                cpy.temp = (temp_sum / items_count) - (cpy.rain + cpy.wind_str + cpy.clouds) / 6 + cpy.polution / 6 //+((cpy.env == 'water')? 2: 0)

                // Glacier Control
                if (neighborhood.filter((elem) => {
                    return (elem.env == 'glacier')
                }).length == 9) {
                    cpy.temp += 10
                } else if (neighborhood.filter((elem) => {
                    return (elem.env == 'water')
                }).length == 9) {
                    cpy.temp -= 10
                }

                // Generate wind if no wind was wooshed here
                if (!was_windy) {
                    cpy.wind_str = Math.min(4, Math.max(cpy.wind_str + rand(2) - 1, 0))
                    cpy.clouds = Math.min(3, Math.max(cpy.clouds + rand(2) - 1, 0))
                    if (cpy.clouds > 0)
                        cpy.rain = Math.min(3, Math.max(cpy.rain + rand(2) - 1, 0))
                    cpy.wind_dir = rand(8)
                }

                if (cpy.temp > config.update.env.temp.scorch) {
                    // Tile burned
                    cpy.env = 'scorched'
                } else if (cpy.temp <= config.update.env.temp.freeze) {
                    // Tile froze
                    cpy.env = 'glacier'
                } else if (cpy.env == 'glacier' && cpy.temp >= config.update.env.temp.unfreeze) {
                    // Tile unforze
                    cpy.env = 'water'
                } else if ((cpy.env == 'forest' && (cpy.temp >= config.update.env.temp.deforest || cpy.polution >= config.update.env.pol.deforest)) || (cpy.env == 'scorched' && cpy.temp <= config.update.env.temp.descorch))
                    // Deforesterization
                    cpy.env = 'ground'
                else if (cpy.env == 'ground' && cpy.temp <= config.update.env.temp.forest && cpy.polution < config.update.env.pol.forest)
                    // Reforesterization
                    cpy.env = 'forest'
                else if (neighborhood.filter((elem) => {
                    return (elem.env == 'forest' && elem.temp < config.update.env.temp.city && elem.polution < config.update.env.pol.city)
                }).length == 9) {
                    // Spawn new city if all neighbors are foresets with low polution and ow temperature
                    cpy.env = 'city'
                }

                cpy.tile.update(cpy)  // update visual tile
                return cpy
            }
        }
        class Gameboard {
            constructor(size = config.init.board_size) {
                this.size = size;
                this.running = false;
                this.time = 0
                this.avgs = { temp: 0, pol: 0, cities: 0 }
                this.time_label = document.getElementById('time-label')

                this.board = new Array(size)
                let env;
                let r;
                for (let i = 0; i < size; i++) {
                    this.board[i] = new Array(size)
                    for (let j = 0; j < size; j++) {
                        r = rand(100)
                        // randomize starting enviroment (edges and center are water)
                        env = ((i > config.init.water_border_size - 1 && i < size - config.init.water_border_size && j > config.init.water_border_size - 1 && j < size - config.init.water_border_size) && !(i < size / 2 + config.init.water_border_size && i > size / 2 - config.init.water_border_size && j < size / 2 + config.init.water_border_size && j > size / 2 - config.init.water_border_size)) ? ((r > config.init.precs.city) ? 'city' : (r > config.init.precs.forest) ? 'forest' : 'ground') : ((r > config.init.precs.glacier) ? 'glacier' : 'water')
                        this.board[i][j] = new GameTile([i, j], env);
                        this.board[i][j].tile.update(this.board[i][j])
                        this.avgs.temp += this.board[i][j].temp
                        this.avgs.pol += this.board[i][j].polution
                        this.avgs.cities += (this.board[i][j].env === 'city')
                        elem.appendChild(this.board[i][j].tile.panel)
                    }
                }

                this.avgs.temp /= size ** 2
                this.avgs.pol /= size ** 2

                let std_div = { temp: 0, pol: 0 };
                for (let i = 0; i < size; i++) {
                    for (let j = 0; j < size; j++) {
                        std_div.temp += (this.board[i][j].temp - this.avgs.temp) ** 2
                        std_div.pol += (this.board[i][j].polution - this.avgs.pol) ** 2
                    }
                }
                std_div.temp /= size ** 2
                std_div.temp = Math.sqrt(std_div.temp)
                std_div.pol /= size ** 2
                std_div.pol = Math.sqrt(std_div.pol)
                this.chart = new Chart('chart', {
                    type: 'line',
                    data: {
                        labels: [0],
                        datasets: [
                            {
                                fill: false,
                                lineTension: 0,
                                borderColor: "red",
                                data: [this.avgs.temp],
                                label: 'Temperature'
                            },
                            {
                                lineTension: 0,
                                borderColor: "green",
                                data: [this.avgs.pol],
                                fill: false,
                                label: 'Polution'
                            },
                            {
                                lineTension: 0,
                                borderColor: "purple",
                                data: [this.avgs.cities],
                                fill: false,
                                label: 'Cities'
                            },
                            {
                                lineTension: 0,
                                borderColor: "pink",
                                data: [std_div.temp],
                                fill: false,
                                label: 'Temperature Standard Diviation'
                            },
                            {
                                lineTension: 0,
                                borderColor: "lightgreen",
                                data: [std_div.pol],
                                fill: false,
                                label: 'Polution Standard Diviation'
                            }]
                    },
                    options: {
                        legend: { position: 'bottom', labels: { fontSize: 30 } },
                        scales: {
                            xAxes: [{ ticks: { fontSize: 20 } }],
                            yAxes: [{ ticks: { fontSize: 20 } }],
                        },
                        annotation: { annotations: [] }
                    }
                });
            }

            // Returns a list of the neighbors around loc
            getNeighborhood(loc = [0, 0]) {
                var res = []
                for (let i = loc[0] - 1; i < loc[0] + 2; i++) {
                    for (let j = loc[1] - 1; j < loc[1] + 2; j++) {
                        let temp = this.board[mod(i, this.size)][mod(j, this.size)]
                        res.push(temp)
                    }
                }

                return res
            }


            update() {
                var res = new Array(this.size);
                this.avgs.temp = 0
                this.avgs.pol = 0
                this.avgs.cities = 0
                // get next generation of tiles
                for (let i = 0; i < this.size; i++) {
                    res[i] = new Array(this.size)
                    for (let j = 0; j < this.size; j++) {
                        res[i][j] = this.board[i][j].get_next_gen(this.getNeighborhood([i, j]))
                        this.avgs.temp += res[i][j].temp
                        this.avgs.pol += res[i][j].polution
                        this.avgs.cities += (res[i][j].env === 'city')
                    }
                }
                this.avgs.temp /= this.size * this.size
                this.avgs.pol /= this.size * this.size

                let std_div = { temp: 0, pol: 0 };
                for (let i = 0; i < this.size; i++) {
                    for (let j = 0; j < this.size; j++) {
                        std_div.temp += (this.board[i][j].temp - this.avgs.temp) ** 2
                        std_div.pol += (this.board[i][j].polution - this.avgs.pol) ** 2
                    }
                }
                std_div.temp /= this.size ** 2
                std_div.temp = Math.sqrt(std_div.temp)
                std_div.pol /= this.size ** 2
                std_div.pol = Math.sqrt(std_div.pol)

                //delete previous generation
                for (let i = 0; i < this.size; i++) {

                    for (let j = 0; j < this.size; j++) {
                        delete this.board[i][j]
                    }
                    delete this.board[i]
                }
                delete this.board

                // set new generation as current
                this.board = res;

                this.chart.data.datasets[0].data.push(this.avgs.temp)
                this.chart.data.datasets[1].data.push(this.avgs.pol)
                this.chart.data.datasets[2].data.push(this.avgs.cities)
                this.chart.data.datasets[3].data.push(std_div.temp)
                this.chart.data.datasets[4].data.push(std_div.pol)
                this.time_label.innerHTML = `Time: ${++this.time}`
                this.chart.data.labels.push(this.time)

                this.chart.update()
            }

            async run() {
                if (!this.running) {
                    this.running = true

                    while (this.running) {
                        this.update()
                        await sleep(250)
                    }
                    stopB.style.backgroundColor = 'maroon'
                }
            }

        }

        let gb = new Gameboard();
        let vars_div = document.getElementById('vars')

        for (let i in config.update.pol) {
            vars_div.innerHTML += `<div class='var-elements'><label for="${i}-pol-var" class="vars-label">${i}:</label><input id="${i}-pol-var" name="${i}" type="number" value=${config.update.pol[i]} onchange="config.update.pol[this.name] = parseInt(this.value)"></div>`
        }

    </script>

</body>

</html>